{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
"engines": {
  "node": "20.14.0",
  "npm": "10.7.0"
},
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "Express": "^3.0.1",
    "save": "^2.9.0"
  }
}
